{
  "name": "clerkent",
  "version": "2.4.0",
  "private": true,
  "description": "quick search for international caselaw and legislation",
  "repository": "https://github.com/lacuna-technologies/clerkent.git",
  "license": "GPL-3",
  "author": {
    "name": "Huey",
    "email": "hello@huey.xyz"
  },
  "scripts": {
    "build": "npm run build:chrome && npm run build:firefox && npm run build:opera",
    "build:chrome": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=chrome webpack",
    "build:firefox": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=firefox webpack",
    "build:opera": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=opera webpack",
    "dev:chrome": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=chrome webpack --watch --progress",
    "dev:firefox": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=firefox webpack --watch --progress",
    "dev:opera": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=opera webpack --watch --progress",
    "generate:icons": "babel-node scripts/generateIcons.ts --extensions \".ts\"",
    "lint": "eslint . --ext .ts,.tsx --cache",
    "lint:fix": "eslint . --ext .ts,.tsx --cache --fix",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "test": "jest --watch",
    "test:ci": "jest --ci --coverage && codecov",
    "version": "babel-node scripts/getVersion.ts --extensions \".ts\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,d.ts}": [
      "tsc-files --noEmit"
    ],
    "*.{ts,tsx,js,jsx,json}": [
      "eslint --cache --fix"
    ],
    "package.json": [
      "npx sort-package-json"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "cheerio": "^1.0.0-rc.9",
    "memoizee": "^0.4.15",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.4",
    "@babel/plugin-transform-destructuring": "^7.14.4",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/cheerio": "^0.22.29",
    "@types/jest": "^26.0.23",
    "@types/memoizee": "^0.4.5",
    "@types/node": "^15.6.1",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/sharp": "^0.28.3",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.8.2",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-unicorn": "^32.0.1",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^3.1.1",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "jest-scss-transform": "^1.0.1",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.3.0",
    "postcss-loader": "^4.2.0",
    "prettier": "^2.3.0",
    "react-test-renderer": "^17.0.2",
    "resolve-url-loader": "^3.1.3",
    "sass": "^1.34.0",
    "sass-loader": "^10.1.1",
    "sharp": "^0.28.3",
    "terser-webpack-plugin": "^4.2.3",
    "ts-node": "^10.0.0",
    "tsc-files": "^1.1.2",
    "ttf-loader": "^1.0.2",
    "typescript": "^4.3.2",
    "webextension-polyfill-ts": "^0.25.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.0",
    "webpack-extension-reloader": "^1.1.4",
    "wext-manifest-loader": "^2.3.0",
    "wext-manifest-webpack-plugin": "^1.2.1"
  }
}