{
  "manifest_version": 2,
  "name": "Clerkent",
  "icons": {
    "16": "assets/favicon-16.png",
    "32": "assets/favicon-32.png",
    "48": "assets/favicon-48.png",
    "64": "assets/favicon-64.png",
    "128": "assets/favicon-128.png"
  },
  "description": "quick search for international caselaw and legislation",
  "homepage_url": "https://clerkent.huey.xyz",
  "short_name": "Clerkent",
  "permissions": [
    "storage",
    "downloads",
    "clipboardRead",
    "*://lawcite.org/*",
    "*://www.austlii.edu.au/*",
    "*://www.bailii.org/*",
    "*://www.commonlii.org/*",
    "*://www.hklii.hk/*",
    "*://www.hklii.org/*",
    "*://www.nzlii.org/*",
    "*://www.worldlii.org/*",
    "*://www6.austlii.edu.au/*",
    "*://www8.austlii.edu.au/*",
    "https://curia.europa.eu/juris/*",
    "https://eur-lex.europa.eu/*",
    "https://sso.agc.gov.sg/*",
    "https://www.canlii.org/*",
    "https://www.legislation.gov.uk/*",
    "https://www.singaporelawwatch.sg/*",
    "https://www.supremecourt.gov.sg/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "__chrome|firefox__author": "Huey",
  "__chrome__minimum_chrome_version": "49",
  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "__chrome__chrome_style": false
  },
  "background": {
    "page": "background.html",
    "__chrome|opera__persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/contentScript.bundle.js"
      ],
      "css": [
        "css/contentScript.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "assets/favicon-16.png",
      "32": "assets/favicon-32.png"
    },
    "default_title": "Clerkent",
    "default_popup": "popup.html"
  }
}