{
  "manifest_version": 2,
  "name": "Clerkent",
  "version": "1.0.9",
  "icons": {
    "16": "assets/favicon-16.png",
    "32": "assets/favicon-32.png",
    "48": "assets/favicon-48.png",
    "64": "assets/favicon-64.png",
    "128": "assets/favicon-128.png"
  },
  "description": "quickly locate, view, and download judgments",
  "homepage_url": "https://github.com/lacuna-technologies/clerkent",
  "short_name": "Clerkent",
  "permissions": [
    "storage",
    "downloads",
    "https://www.bailii.org/*",
    "http://www.commonlii.org/*",
    "https://www.lawnet.sg/*",
    "https://www.singaporelawwatch.sg/*",
    "https://www.supremecourt.gov.sg/*",
    "https://curia.europa.eu/juris/*",
    "https://www.hklii.hk/"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "__chrome|firefox__author": "Huey",
  "__chrome__minimum_chrome_version": "49",
  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "__chrome__chrome_style": false
  },
  "background": {
    "page": "background.html",
    "__chrome|opera__persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://copyrightblog.kluweriplaw.com/*",
        "http://trademarkblog.kluweriplaw.com/*",
        "http://ukscblog.com/*",
        "http://www.commonlii.org/*",
        "http://www.singaporelawreview.com/*",
        "https://constructionlaw.sg/*",
        "https://curia.europa.eu/juris/*",
        "https://edpl.lexxion.eu/*",
        "https://euinternetpolicy.wordpress.com/*",
        "https://eulawanalysis.blogspot.com/*",
        "https://huey.xyz/posts/*",
        "https://ipkitten.blogspot.com/*",
        "https://law1.nus.edu.sg/sjls/*",
        "https://lawgazette.com.sg/*",
        "https://papers.ssrn.com/*",
        "https://privacylawbarrister.com/*",
        "https://publiclawforeveryone.com/*",
        "https://publiclawforeveryone.com/*",
        "https://scl.org.sg/*",
        "https://scl.org/*",
        "https://singaporeinternationalarbitration.com/*",
        "https://singaporelawblog.sg/*",
        "https://student-journals.ucl.ac.uk/laj/*",
        "https://thecybersolicitor.com/*",
        "https://ukconstitutionallaw.org/*",
        "https://www.bailii.org/*",
        "https://www.cyberleagle.com/*",
        "https://www.epo.org/law-practice/case-law-appeals/*",
        "https://www.ianbrown.tech/*",
        "https://www.irelandip.com/*",
        "https://www.jipitec.eu/*",
        "https://www.lawnet.sg/*",
        "https://www.lexology.com/*",
        "https://www.sal.org.sg/*",
        "https://www.sciencedirect.com/*",
        "https://www.singaporelawreview.com/*",
        "https://www.singaporelawwatch.sg/*",
        "https://www.supremecourt.gov.sg/*",
        "file://*/*.pdf"
      ],
      "js": [
        "js/contentScript.bundle.js"
      ],
      "css": [
        "css/contentScript.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "assets/favicon-16.png",
      "32": "assets/favicon-32.png"
    },
    "default_title": "Clerkent",
    "default_popup": "popup.html"
  }
}